<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodkh </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/food Kh.png">

</head>

<body>

    <!-- header section starts  -->

    <header>
        <div class="search-box">
            <button class="btn-search"><i class="fas fa-search"></i></button>
            <input type="text" class="input-search" placeholder="Search...">
        </div>
        <a href="#" class="logo"><img src="Images/food Kh.png" alt=""></a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#speciality">ម្ហូបខ្មែរ</a>
            <a href="#popular">ម្ហូបខ្មែរពេញនិយម</a>
            <a href="#gallery">រូបម្ហូប</a>
            <a href="#review">មើលប្រភេទម្ហូប</a>
            <a href="#order">កម្មង់ឥឡូវ</a>
        </nav>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>ម្ហូបខ្មែរ៣១មុខសម្រាប់មាននៅ FoodKh </h3>
            <p>អាហារទាំង៣១មុខនេះ បានមកពីការណែនាំរបស់អ្នកជំនាញឈ្មោះ Lina Goldberg ដែលសហស្ថាបនិកនៃក្រុមហ៊ុនទេសចរណ៍ Siem Reap Food Tours and Phnom Penh Food Tours និងជាអ្នកសរសេរសៀវភៅមគ្គទេសក៍ Move to Cambodia ផងដែរ។
            </p>
            <a href="#" class="btn">កម្មង់ឥឡូវនេះ</a>
        </div>

        <div class="image">
            <img src="images/home-img.png" alt="">
        </div>

    </section>

    <!-- home section ends -->

    <!-- speciality section starts  -->

    <section class="speciality" id="speciality">

        <h1 class="heading"> មុខម្ហូប <span>និងភេស្ជជៈពិសេសៗ</span> </h1>

        <div class="box-container">

            <div class="box">
                <img class="image" src="images/s-img-1.jpg" alt="">
                <div class="content">
                    <img src="images/s-1.png" alt="">
                    <h3>ភ្លក់រសជាតិថ្មី</h3>
                    <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។ នៅក្នុងមាតិកាទេសចរណ៍របស់ខ្លួន សារព័ត៌មាន CNN ដ៏ល្បីល្បាញ បានលើកយកពីម្ហូបអាហារ៣១មុខរបស់កម្ពុជា ដែលជនបរទេសគួរតែនាំគ្នាទទួលយកនូវបទពិសោធន៍រសជាតិអាហារដ៏អស្ចារ្យរបស់ដែនដីអច្ឆរិយៈមួយនេះ។</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-2.jpg" alt="">
                <div class="content">
                    <img src="images/s-2.png" alt="">
                    <h3>ភ្លក់រសជាតិថ្មី</h3>
                    <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។ នៅក្នុងមាតិកាទេសចរណ៍របស់ខ្លួន សារព័ត៌មាន CNN ដ៏ល្បីល្បាញ បានលើកយកពីម្ហូបអាហារ៣១មុខរបស់កម្ពុជា ដែលជនបរទេសគួរតែនាំគ្នាទទួលយកនូវបទពិសោធន៍រសជាតិអាហារដ៏អស្ចារ្យរបស់ដែនដីអច្ឆរិយៈមួយនេះ។</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-3.jpg" alt="">
                <div class="content">
                    <img src="images/s-3.png" alt="">
                    <h3>ភ្លក់រសជាតិថ្មី</h3>
                    <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។ នៅក្នុងមាតិកាទេសចរណ៍របស់ខ្លួន សារព័ត៌មាន CNN ដ៏ល្បីល្បាញ បានលើកយកពីម្ហូបអាហារ៣១មុខរបស់កម្ពុជា ដែលជនបរទេសគួរតែនាំគ្នាទទួលយកនូវបទពិសោធន៍រសជាតិអាហារដ៏អស្ចារ្យរបស់ដែនដីអច្ឆរិយៈមួយនេះ។</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-4.jpg" alt="">
                <div class="content">
                    <img src="images/s-4.png" alt="">
                    <h3>ភ្លក់រសជាតិថ្មី</h3>
                    <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។ នៅក្នុងមាតិកាទេសចរណ៍របស់ខ្លួន សារព័ត៌មាន CNN ដ៏ល្បីល្បាញ បានលើកយកពីម្ហូបអាហារ៣១មុខរបស់កម្ពុជា ដែលជនបរទេសគួរតែនាំគ្នាទទួលយកនូវបទពិសោធន៍រសជាតិអាហារដ៏អស្ចារ្យរបស់ដែនដីអច្ឆរិយៈមួយនេះ។</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/s-img-5.jpg" alt="">
                <div class="content">
                    <img src="images/s-5.png" alt="">
                    <h3>ភ្លក់រសជាតិថ្មី</h3>
                    <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។ នៅក្នុងមាតិកាទេសចរណ៍របស់ខ្លួន សារព័ត៌មាន CNN ដ៏ល្បីល្បាញ បានលើកយកពីម្ហូបអាហារ៣១មុខរបស់កម្ពុជា ដែលជនបរទេសគួរតែនាំគ្នាទទួលយកនូវបទពិសោធន៍រសជាតិអាហារដ៏អស្ចារ្យរបស់ដែនដីអច្ឆរិយៈមួយនេះ។</p>
                </div>
            </div>

        </div>

    </section>

    <!-- speciality section ends -->

    <!-- popular section starts  -->

    <section class="popular" id="popular">

        <h1 class="heading"> មុខម្ហូប <span>ដែលពេញនិយម</span> បំផុត </h1>

        <div class="box-container">

            <div class="box">
                <span class="price"> ១ម៉ឺនរៀល ដល់៥ម៉ឺនរៀល </span>
                <img src="images/p-1.jpg" alt="">
                <h3>ភ្លក់រសជាតិថ្មី</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">កម្មង់ឥឡូវ</a>
            </div>
            <div class="box">
                <span class="price">  ១ម៉ឺនរៀល ដល់៥ម៉ឺនរៀល </span>
                <img src="images/p-2.jpg" alt="">
                <h3>ភ្លក់រសជាតិថ្មី</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">កម្មង់ឥឡូវ</a>
            </div>
            <div class="box">
                <span class="price">១ម៉ឺនរៀល ដល់៥ម៉ឺនរៀល </span>
                <img src="images/p-3.jpg" alt="">
                <h3>ភ្លក់រសជាតិថ្មី</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">កម្មង់ឥឡូវ</a>
            </div>
            <div class="box">
                <span class="price">១ម៉ឺនរៀល ដល់៥ម៉ឺនរៀល </span>
                <img src="images/p-4.jpg" alt="">
                <h3>ភ្លក់រសជាតិថ្មី</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">កម្មង់ឥឡូវ</a>
            </div>
            <div class="box">
                <span class="price"> ១ម៉ឺនរៀល ដល់៥ម៉ឺនរៀល</span>
                <img src="images/p-5.jpg" alt="">
                <h3>ភ្លក់រសជាតិថ្មី</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">កម្មង់ឥឡូវ</a>
            </div>
            <div class="box">
                <span class="price">១ម៉ឺនរៀល ដល់៥ម៉ឺនរៀល </span>
                <img src="images/p-6.jpg" alt="">
                <h3>ភ្លក់រសជាតិថ្មី</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">កម្មង់ឥឡូវ</a>
            </div>

        </div>

    </section>

    <!-- popular section ends -->

    <!-- steps section starts  -->

    <div class="step-container">

        <h1 class="heading">ងាយស្រួល <span>សម្រាប់កម្មង់</span></h1>

        <section class="steps">

            <div class="box">
                <img src="images/step-1.jpg" alt="">
                <h3>ស្វែងរកមុខម្ហូបដែលលោកអ្នកចូលចិត្ត</h3>
            </div>
            <div class="box">
                <img src="images/step-2.jpg" alt="">
                <h3>មានការដឹកជញ្ជូនដល់ទីកន្លែង និងរហ័ស</h3>
            </div>
            <div class="box">
                <img src="images/step-3.jpg" alt="">
                <h3>វិធីបង់ប្រាក់ងាយស្រួល</h3>
            </div>
            <div class="box">
                <img src="images/step-4.jpg" alt="">
                <h3>រីករាយនៅការចូលចិត្តនិងកម្មង់អាហារយើងខ្ញុំ</h3>
            </div>

        </section>

    </div>

    <!-- steps section ends -->

    <!-- gallery section starts  -->

    <section class="gallery" id="gallery">

        <h1 class="heading"> មុខម្ហូប <span> របស់ពូកយើង </span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/g-1.jpg" alt="">
                <div class="content">
                    <h3>តោះកម្មង់</h3>
                    <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។</p>
                    <a href="#" class="btn">កម្មង់ឥឡូវ</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-2.jpg" alt="">
                <div class="content">
                    <h3>តោះកម្មង់</h3>
                    <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។</p>
                    <a href="#" class="btn">កម្មង់ឥឡូវ</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-3.jpg" alt="">
                <div class="content">
                    <h3>តោះកម្មង់</h3>
                    <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។</p>
                    <a href="#" class="btn">កម្មង់ឥឡូវ</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-4.jpg" alt="">
                <div class="content">
                    <h3>តោះកម្មង់</h3>
                    <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។</p>
                    <a href="#" class="btn">កម្មង់ឥឡូវ</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-5.jpg" alt="">
                <div class="content">
                    <h3>តោះកម្មង់</h3>
                    <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។</p>
                    <a href="#" class="btn">កម្មង់ឥឡូវ</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-6.jpg" alt="">
                <div class="content">
                    <h3>តោះកម្មង់</h3>
                    <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។</p>
                    <a href="#" class="btn">កម្មង់ឥឡូវ</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-7.jpg" alt="">
                <div class="content">
                    <h3>តោះកម្មង់</h3>
                    <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។</p>
                    <a href="#" class="btn">កម្មង់ឥឡូវ</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-8.jpg" alt="">
                <div class="content">
                    <h3>តោះកម្មង់</h3>
                    <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។</p>
                    <a href="#" class="btn">កម្មង់ឥឡូវ</a>
                </div>
            </div>
            <div class="box">
                <img src="images/g-9.jpg" alt="">
                <div class="content">
                    <h3>តោះកម្មង់</h3>
                    <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។</p>
                    <a href="#" class="btn">កម្មង់ឥឡូវ</a>
                </div>
            </div>

        </div>

    </section>

    <!-- gallery section ends -->

    <!-- review section starts  -->

    <section class="review" id="review">

        <h1 class="heading"> អតិថិជនដែលបាន <span>ចូលវាយតម្លៃហាងយើងខ្ញុំ​</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/pic1.png" alt="">
                <h3>Nang Sophorn</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។ នៅក្នុងមាតិកាទេសចរណ៍របស់ខ្លួន សារព័ត៌មាន CNN ដ៏ល្បីល្បាញ បានលើកយកពីម្ហូបអាហារ៣១មុខរបស់កម្ពុជា ដែលជនបរទេសគួរតែនាំគ្នាទទួលយកនូវបទពិសោធន៍រសជាតិអាហារដ៏អស្ចារ្យរបស់ដែនដីអច្ឆរិយៈមួយនេះ។</p>
            </div>
            <div class="box">
                <img src="images/pic2.png" alt="">
                <h3>Phon Sopheap</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។ នៅក្នុងមាតិកាទេសចរណ៍របស់ខ្លួន សារព័ត៌មាន CNN ដ៏ល្បីល្បាញ បានលើកយកពីម្ហូបអាហារ៣១មុខរបស់កម្ពុជា ដែលជនបរទេសគួរតែនាំគ្នាទទួលយកនូវបទពិសោធន៍រសជាតិអាហារដ៏អស្ចារ្យរបស់ដែនដីអច្ឆរិយៈមួយនេះ។</p>
            </div>
            <div class="box">
                <img src="images/pic3.png" alt="">
                <h3>Taing Sunheng</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។ នៅក្នុងមាតិកាទេសចរណ៍របស់ខ្លួន សារព័ត៌មាន CNN ដ៏ល្បីល្បាញ បានលើកយកពីម្ហូបអាហារ៣១មុខរបស់កម្ពុជា ដែលជនបរទេសគួរតែនាំគ្នាទទួលយកនូវបទពិសោធន៍រសជាតិអាហារដ៏អស្ចារ្យរបស់ដែនដីអច្ឆរិយៈមួយនេះ។</p>
            </div>
            <div class="box">
                <img src="images/pic4.png" alt="">
                <h3>Heng Lyhong</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>ម្ហូបអាហារខ្មែរជាច្រើន មានក្នុងប្រវត្តិដ៏យូរលង់ ហើយក៏មានឥទ្ធិពលផងដែរផ្នែកវប្បធម៌។ នៅក្នុងមាតិកាទេសចរណ៍របស់ខ្លួន សារព័ត៌មាន CNN ដ៏ល្បីល្បាញ បានលើកយកពីម្ហូបអាហារ៣១មុខរបស់កម្ពុជា ដែលជនបរទេសគួរតែនាំគ្នាទទួលយកនូវបទពិសោធន៍រសជាតិអាហារដ៏អស្ចារ្យរបស់ដែនដីអច្ឆរិយៈមួយនេះ។</p>
            </div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- order section starts  -->

    <section class="order" id="order">

        <h1 class="heading"> <span>កម្មង់</span> ឥឡូវនេះ </h1>

        <div class="row">

            <div class="image">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.7735341830653!2d104.89253745064518!3d11.568086091747064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31095173761d4a53%3A0xcd09ff2f4d326e3f!2sSETEC%20Institute!5e0!3m2!1sen!2skh!4v1631776298995!5m2!1sen!2skh"
                    width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <form action="">

                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>

                <div class="inputBox">
                    <input type="number" placeholder="number">
                    <input type="text" placeholder="food name">
                </div>

                <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>

                <input type="submit" value="ចុចទីនេះដើម្បីបញ្ជាទិញ" class="btn">

            </form>

        </div>

    </section>

    <!-- order section ends -->

    <!-- footer section  -->
    <section class="footer">
        <div class="faicon">
            <a href="https://www.facebook.com/nang.sophornofficial/" target="_blank"> <i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/nang.sophornofficial/" target="_blank"> <i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/c/SophornOfficialChannel" target="_blank"> <i class="fab fa-youtube"></i></a>
            <a href="https://t.me/nangsophorn" target="_blank"> <i class="fab fa-telegram"></i></a>
            <a href="http://tiktok.com/@sophornofficialcs" target="_blank"> <i class="fab fa-tiktok"></i></a>
        </div>
        <h1 class="credit">Team| GoodBoy | all rights reserved! </h1>

    </section>

</body>

</html>